<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample HTML Form</title>
    <style>
        .form-section {
            margin: 20px;
        }
        .checkbox-group, .dropdown-group {
            margin-top: 10px;
        }
        .form-section label {
            font-weight: bold;
        }
        .submit-section {
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <form action="#" method="post">
        <div class="form-section">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
        </div>
        <div class="form-section">
            <label for="address">Address:</label>
            <textarea id="address" name="address" rows="4" cols="30" required></textarea>
        </div>
        <div class="form-section">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div class="form-section">
            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone" required>
        </div>
        <div class="form-section">
            <label for="description">Description:</label>
            <textarea id="description" name="description" rows="4" cols="30"></textarea>
        </div>
        <div class="form-section">
            <label for="state">State:</label>
            <select id="state" name="state" required>
                <option value="">-- Select Your State --</option>
                <option value="karnataka">Karnataka</option>
                <option value="tamilnadu">Tamil Nadu</option>
                <option value="kerala">Kerala</option>
                <option value="andhrapradesh">Andhra Pradesh</option>
                <option value="maharashtra">Maharashtra</option>
                <option value="gujarat">Gujarat</option>
                <option value="rajasthan">Rajasthan</option>
                <option value="uttarpradesh">Uttar Pradesh</option>
                <option value="westbengal">West Bengal</option>
            </select>
        </div>
        <div class="form-section">
            <label>Available Days:</label>
            <div class="checkbox-group">
                <label><input type="checkbox" name="available_days" value="Monday"> Monday</label>
                <label><input type="checkbox" name="available_days" value="Tuesday"> Tuesday</label>
                <label><input type="checkbox" name="available_days" value="Wednesday"> Wednesday</label>
                <label><input type="checkbox" name="available_days" value="Thursday"> Thursday</label>
                <label><input type="checkbox" name="available_days" value="Friday"> Friday</label>
                <label><input type="checkbox" name="available_days" value="Saturday"> Saturday</label>
                <label><input type="checkbox" name="available_days" value="Sunday"> Sunday</label>
            </div>
        </div>
        <div class="submit-section">
            <button type="submit">Submit</button>
        </div>
    </form>
</body>
</html>
